# gpt-investor-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
analytics/: analytics.podspec  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/xml/: remote_config_defaults.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/thejawnpaul/gptinvestor/: GPTInvestorApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: copy_success.xml  data_from_icon.xml  google_icon.xml  history_icon.xml  ic_like.xml  ic_like_filled.xml  ic_send.xml  outline_close_small_24.xml  trending_down.xml
androidApp/src/main/res/values/: themes.xml
app/: GPTInvestorApp.podspec  build.gradle.kts
app/schemas/com.thejawnpaul.gptinvestor.core.database.GPTInvestorDatabase/: 2.json  4.json  7.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/thejawnpaul/gptinvestor/: GPTInvestorApplication.kt  MainActivity.kt
app/src/androidMain/res/drawable/: arrow_right_gradient.xml  baseline_bookmarks_24.xml  ic_delete_profile.xml  ic_star.xml  ic_timer.xml  server_down.xml
app/src/androidMain/res/drawable-night/: input_logo.xml
app/src/androidMain/res/drawable-notnight/: input_logo.xml
app/src/androidMain/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/androidTest/java/com/example/gptinvestor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thejawnpaul/gptinvestor/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/resources/response/: companies.json
app/src/commonMain/composeResources/drawable/: baseline_account_circle_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_bookmarks_24.xml  baseline_circle_24.xml  baseline_diamond_24.xml  baseline_downloading_24.xml  baseline_error_outline_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_visibility_off_24.xml  empty.xml  ic_bookmark.xml  ic_global.xml  ic_home_trend_up.xml  ic_menu.xml  ic_profile.xml  ic_search_status_two.xml  ic_tidbit_item_audio.xml  ic_top_pick_rationale.xml  outline_close_small_24.xml  outline_visibility_24.xml  user_icon.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/thejawnpaul/gptinvestor/: App.kt
app/src/debug/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ask_ai_icon.xml  history_icon_2.xml  ic_bookmark_filled.xml  ic_search_status.xml  ic_tidbit_item_article.xml  ic_top_pick_send.xml  trending_ellipse.xml  trending_up.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/resources/response/: analyst_rating.json  company.json  download_pdf.json
composeApp/: build.gradle.kts
composeApp/schemas/com.thejawnpaul.gptinvestor.core.database.GPTInvestorDatabase/: 1.json  3.json  5.json  6.json  8.json
composeApp/src/androidMain/res/drawable/: ic_search.xml
composeApp/src/commonMain/composeResources/drawable/: apple_icon.xml  arrow_right.xml  baseline_account_circle_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_bookmarks_24.xml  baseline_circle_24.xml  baseline_diamond_24.xml  baseline_downloading_24.xml  baseline_error_outline_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_visibility_off_24.xml  discover_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_caret_right.xml  ic_copy.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_saved_tidbit.xml  ic_sun.xml  ic_tidbit_item_video.xml  outline_close_small_24.xml  outline_visibility_24.xml  send_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/test/resources/response/: default_save.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  .swift  Package.resolved  Package.swift  Podfile
iosApp/Configuration/: Config.xcconfig  DebugSetting.xcconfig  ReleaseSettings.xcconfig
iosApp/Firebase/: GoogleService-Info.plist  RemoteConfigDefaults.plist
iosApp/Sources/iosApp/com/thejawnpaul/gptinvestor/: App.swift
iosApp/iosApp/: Config.swift  ContentView.swift  GoogleService-Info-Debug.plist  Info.plist  Launch Screen.storyboard  RemoteConfigDefaults.plist  SplashScreen.storyboard  SwiftGoogleSignInProvider.swift  SwiftMixpanelProvider.swift  SwiftYoutubePlayerProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/abdulkarimabdulrahman.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: GPT-Dev-Release.xcscheme  GPT-Dev.xcscheme  GPT-Prod.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/abdulkarimabdulrahman.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/abdulkarimabdulrahman.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/Logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashIMage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/WebImage.imageset/: Contents.json
iosApp/iosApp/Bridges/: AppleAuthProvider.swift
iosApp/iosApp/Firebase/: AuthImpl.swift  GeminiApiImpl.swift  RemoteConfigImpl.swift  UserImpl.swift
iosApp/iosApp/Logger/: FirebaseLogger.swift  MixpanelLogger.swift
navigation/navigation/: build.gradle.kts
navigation/navigationimpl/: build.gradle.kts
remote/remote/: build.gradle.kts  remote.podspec
remote/remotetest/: build.gradle.kts  remotetest.podspec
scripts/: pre-commit
theme/: build.gradle.kts
(+1168 files in other folders)
